<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic;
            font-family: "Manufacturing Consent", system-ui;
            font-style: normal;
            line-height: 24px;
        }

        #firstPara{
            /* Color Name: A predefined keyword like red, blue, or green used directly in CSS.  */
            background-color: aquamarine;
        }

        #secondPara{
            /* RGB: Specifies color using Red, Green, and Blue values from 0–255 (e.g., rgb(255, 0, 0) for red).  */
            background-color: rgb(90, 181, 250);
        }

        #thirdPara{
            /* RGBA: Same as RGB but with an extra alpha value (0–1) to set transparency (e.g., rgba(255, 0, 0, 0.5)).  */
            /* The less the value of alpha,more the transparency. '0' means fully transparent and '1' fully visible  */
            background-color: rgba(234, 202, 249, 0.87);
        }

        .firstClass{
            background-color: #d18db1;
            background-color: #d18db1d7;
        }

        .secondClass{
            background-color: hsla(83, 67%, 46%, 0.932);
        }
    </style>
</head>
<body>
    
    <h1>Welcome to CodeHelp</h1>

    <p id = "firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, earum eaque qui quas obcaecati modi placeat veritatis quibusdam commodi pariatur, enim debitis incidunt nisi soluta laboriosam necessitatibus molestiae reiciendis, ipsam similique! Illum, molestias? Numquam quis ipsam molestias vel velit eum repudiandae architecto iste voluptatum illo! Tempora accusantium dolores officia aut. Placeat repellat optio labore minima praesentium, ut rerum voluptate a aspernatur nobis asperiores sint minus quod sunt, iure quas delectus repellendus cupiditate, aperiam libero dolorum quo atque! Iusto perspiciatis magnam voluptatem sequi accusantium iste. Dignissimos alias consequatur quasi incidunt dolore nesciunt quisquam, quos, est quas, ab optio voluptatum perspiciatis rerum!</p>

    <p id = "secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat ullam quisquam, blanditiis inventore dolor. Harum, sunt repellat? Eum nesciunt exercitationem minima, iste nam atque dolore delectus quaerat similique dolorem amet consequatur neque quos molestiae quidem explicabo nihil, blanditiis asperiores labore aut nisi repudiandae quisquam eos. Mollitia ad sint vitae.</p>

    <p id = "thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque corporis est recusandae nostrum nam veniam iusto ipsum. Placeat in sed, quasi voluptate saepe inventore.</p>

    <p class = "firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ratione rerum possimus, laborum quibusdam nihil maxime maiores ab doloremque iste error reprehenderit animi vitae ex quo quidem quae incidunt alias eaque repellat neque fuga a, dolor blanditiis? Asperiores, dolore molestias!</p>

    <p class = "secondClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus explicabo nulla unde dolorem, veritatis distinctio repellendus delectus. Adipisci, magni. Veniam in officia voluptates autem, aspernatur fugiat soluta! Mollitia obcaecati laboriosam optio inventore totam sapiente exercitationem laborum, perspiciatis eius illum magni. Quos cum soluta, excepturi minima placeat dolor nemo veritatis facere ullam. Dolorum iste minus quasi cum molestias? Assumenda sequi sit accusamus quis nobis qui, quaerat recusandae enim ducimus! Minima veritatis, consequuntur velit earum itaque optio unde ab.</p>

    <p class = "thirdClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus iure. Dicta laborum velit, enim assumenda eius libero doloremque repellat consectetur dolores obcaecati ducimus nisi necessitatibus expedita corporis, quidem consequuntur, ullam aliquam. Incidunt, possimus officia. Sunt praesentium, ex minus adipisci tempora voluptatibus harum commodi debitis libero. Eos amet quisquam enim vero itaque error velit sunt? Deleniti quibusdam voluptates facere fuga totam itaque quod adipisci ex cum perferendis?</p>
</body>
</html>