<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
            min-height : 100vh;
            width : 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: visible;
        }

        .cardBox{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        img{
            height : 60%;
            border-radius: 25px;
            margin-left : 10px;
            margin-right: 10px;;
        }

        .cardBox h2{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .cardBox p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="cardBox">

            <img src="images/qrcode.png" alt="QR Code">

            <h2>Improve your front-end skills by building projects</h2>

            <p>Scan the QR Code to visit front-end mentor and take your coding skills to the next level</p>
        </div>

    </div>
</body>
</html>