<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height : 100vh;
            width : 100vw;
            background: #259dcc;
            background: radial-gradient(circle, rgba(37, 157, 204, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height : 650px;
            background-color: aliceblue;
            width : 440px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap : 25px;
        }

        .box img{
            width : 100%;
            height : 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap : 18px;
            width : 69%;
            text-align: center;
        }


        #amountBox{
            background-color: #259dcc;
            width : 70%;
            height : 10%;
            border-radius: 10px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
            padding-right : 20px;
            padding-left: 20px;
        }

        


        .leftBox{
            /* width : fit-content; */
            height: 100%;
            display: flex;
            gap : 15px;
            align-items: center;
        }

        .rightBox{

        }

        .annualBox{
            display: flex;
            flex-direction: column;
        }

        .imgBox img {
            width: 3.5rem;
            height: 3.5rem;
        }

        #paymentButton{
            width : 70%;
            height : 9%;
            background-color: rgb(73, 73, 126);
            color : white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .cancelBox a{
            text-decoration: none;
            color: #5e6568;
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">

            <img src="images/icon.jpg" alt="Icon">

            <div class="textBox">
                 <h2>Order Summary</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit culpa asperiores eveniet laudantium voluptatum iste veniam assumenda qui.</p>
            </div>
           
            <div id="amountBox">

                <div class="leftBox">

                    <div class="imgBox">
                        <img src="images/music.png" alt="Music Image">
                    </div>

                    <div class="annualBox">

                        <p>Annual Plan</p>

                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id = "paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>