<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            background-color: beige;
            height : 300px;
            width : 300px;
            border : 1px solid brown;
        }

        @media (max-width : 500px) {
           
            .box{
                background-color: green;
                border : 2px solid black;
            }
        }

        @media (min-width : 600px) and (max-width : 700px) {
            .box{
                background-color: aqua;
                border : 1px solid black;
            }

        }
    </style>
</head>
<body>
    
    <div class="box">
        Hello Multiverse
    </div>
</body>
</html>