<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Universal Selector .. This is a good practice  */
        *{
            margin : 0px;
            padding: 0px;
/* 
            border-box  (commonly used)

            Width and height include content + padding + border.

            Keeps the total size exactly as specified.

            Prevents layout breakage — especially useful in responsive design. */
            box-sizing: border-box;
        }
        h1{
            background-color: aquamarine;
            border : solid darkcyan 2px;
            border-radius: 10px;
            padding : 50px;
            margin : 50px;
        }

        .firstPara{
            border : solid darkcyan 2px;
            border-radius: 10px;
            background-color: rgb(72, 72, 170);
            padding-left: 100px;
            margin-left: 30px;
        }

        .ssecondPara{
            border : solid darkcyan 2px;
            border-radius: 10px;
            background-color: rgb(57, 137, 97);

                     /* U     R     D    L  */
            padding : 15px 20px 40px 35px;
            margin : 15px 20px 40px 35px;
        }

        .thirdPara{
            border : solid rgb(207, 143, 143) 2px;
            border-radius: 10px;
            background-color: rgb(57, 137, 97);

                    /* x-axis  y-axis  */
            padding : 15px 25px;
            margin : 23px 87px;
        }
    </style>
</head>
<body>
    
        <h1>Welcome to CodeHelp</h1>

        <span class = "firstSpan">Welcome to the world of Web Dev</span>

        <p class = "firstPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam debitis suscipit laborum iste velit earum, ipsam modi libero alias, perferendis provident culpa fugiat, molestiae asperiores ratione voluptatibus minima necessitatibus? Itaque assumenda labore officiis laudantium voluptatibus nam tenetur voluptatum voluptate.
        </p>

        <p class="secondPara">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aperiam quasi beatae vel nisi explicabo at dicta sit quis inventore, placeat laudantium dolorum sed magni. Quo cupiditate voluptate itaque et aperiam fuga iusto sapiente quod autem impedit neque suscipit, modi non. Nobis aspernatur repellat dolores reiciendis, consectetur nemo culpa ea vero. Eveniet non iusto consequuntur minus id. Officia ut voluptas vel voluptatem consequatur beatae veniam amet modi minima voluptates et exercitationem aperiam dolorum inventore, cumque tempore blanditiis similique consequuntur adipisci.
        </p>

        <p class="thirdPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quod deleniti aliquid optio distinctio molestiae itaque iste doloremque enim velit minus quo vel accusamus non?
        </p>

        <p class="fourthPara">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta libero dolorum saepe temporibus sint. Accusamus odit perferendis ad expedita quas tempore sit, necessitatibus laboriosam alias ex autem aut blanditiis vitae at quae libero sed eum ab dolorum voluptatibus amet voluptatem ducimus? Rem iste, perspiciatis quasi totam inventore, expedita sint cupiditate, repudiandae illum veniam commodi recusandae? Eligendi mollitia dignissimos reprehenderit iure quidem, id reiciendis impedit necessitatibus doloremque quasi blanditiis quis perferendis ipsa, incidunt molestiae, error asperiores sint.
        </p>
</body>
</html>