<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            background-color: aquamarine;

            /* border-style: solid;
            border-width: 2px;
            border-color: darkcyan; */

            /* border shorthand */

            /* You can write them in any order, but the recommended order is:

            border: [style] [color] [width]; */
            /* border : solid darkcyan 2px; */

            /* to make edges round  */
            /* border-radius: 10px; */

            /* To make only selected edges rounded  */
            /* border-top-left-radius: 8px; */

            /* border-bottom: solid 3px brown; */
            border : solid darkcyan 2px;
            border-radius: 10px;
            
            
        }

        .firstPara{
            background-color: blueviolet;
            border : solid darkcyan 2px;
            border-radius: 10px;
        }

        .secondPara{
            background-color: peru;
            border : solid darkcyan 2px;
            border-radius: 10px;
        }

        .thirdPara{
            background-color: yellowgreen;
            border : solid darkcyan 2px;
            border-radius: 10px;
        }

        .fourthPara{
            background-color: tomato;
            border : solid darkcyan 2px;
            border-radius: 10px;
        }

        .firstSpan{
            background-color: aquamarine;
            border : solid darkcyan 2px;
            border-radius: 10px;

            /* This won't work because span is inline — width & height are ignored. */
            height : 300px;
            width : 400px

            /* Inline elements (like <span>) do not accept width and height properties.

            Block elements (like <p>, <div>) do accept width and height. */


        }
    </style>
</head>
<body>
    
    <h1>Welcome to CodeHelp</h1>

    <span class = "firstSpan">Welcome to the world of Web Dev</span>

    <p class = "firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ullam debitis suscipit laborum iste velit earum, ipsam modi libero alias, perferendis provident culpa fugiat, molestiae asperiores ratione voluptatibus minima necessitatibus? Itaque assumenda labore officiis laudantium voluptatibus nam tenetur voluptatum voluptate.
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aperiam quasi beatae vel nisi explicabo at dicta sit quis inventore, placeat laudantium dolorum sed magni. Quo cupiditate voluptate itaque et aperiam fuga iusto sapiente quod autem impedit neque suscipit, modi non. Nobis aspernatur repellat dolores reiciendis, consectetur nemo culpa ea vero. Eveniet non iusto consequuntur minus id. Officia ut voluptas vel voluptatem consequatur beatae veniam amet modi minima voluptates et exercitationem aperiam dolorum inventore, cumque tempore blanditiis similique consequuntur adipisci.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quod deleniti aliquid optio distinctio molestiae itaque iste doloremque enim velit minus quo vel accusamus non?
    </p>

    <p class="fourthPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta libero dolorum saepe temporibus sint. Accusamus odit perferendis ad expedita quas tempore sit, necessitatibus laboriosam alias ex autem aut blanditiis vitae at quae libero sed eum ab dolorum voluptatibus amet voluptatem ducimus? Rem iste, perspiciatis quasi totam inventore, expedita sint cupiditate, repudiandae illum veniam commodi recusandae? Eligendi mollitia dignissimos reprehenderit iure quidem, id reiciendis impedit necessitatibus doloremque quasi blanditiis quis perferendis ipsa, incidunt molestiae, error asperiores sint.
    </p>


</body>
</html>